apiVersion: v2
appVersion: 2.6.0
description: Promitor, bringing Azure Monitor metrics where you need them.
home: https://promitor.io
icon: https://raw.githubusercontent.com/tomkerkhove/promitor/master/docs/media/logos/promitor.png
maintainers:
- name: Tom Kerkhove
  url: https://github.com/tomkerkhove
name: promitor-agent-scraper
sources:
- https://github.com/tomkerkhove/promitor
- https://github.com/promitor/charts
type: application
version: 2.7.2
